server.port=8080

spring.application.name=example

# oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=your-access-key-id
aliyun.oss.access-key-secret=your-access-key-secret
aliyun.oss.bucket-name=your-bucket-name

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.database.url=jdbc:mysql://192.168.163.128:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.database.username=root
spring.database.password=root

spring.data.redis.host=192.168.163.128
spring.data.redis.port=6379
spring.data.redis.password=redis